quarkus.http.port=8081

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.employee-events.connector=smallrye-kafka
mp.messaging.incoming.employee-events.topic=employee-events
mp.messaging.incoming.employee-events.value.deserializer = net.mguenther.reactive.employee.EmployeeEventDeserializer
