# quarkus-workshop-outbox-pattern

./: README.md  pom.xml
docker/: docker-compose.yml
employee-events/: pom.xml
employee-events/src/main/java/net/mguenther/reactive/employee/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEvent.java  EmployeeEventDeserializer.java  EmployeeEventSerializer.java
employee-events/src/main/java/workshop/quarkus/reactive/employee/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEvent.java  EmployeeEventDeserializer.java  EmployeeEventSerializer.java
employee-indexing/: pom.xml
employee-indexing/src/main/java/net/mguenther/reactive/: BeanConfig.java
employee-indexing/src/main/java/net/mguenther/reactive/adapter/solr/: SolrAdapter.java
employee-indexing/src/main/java/net/mguenther/reactive/employee/: EmployeeIndexer.java
employee-indexing/src/main/java/workshop/quarkus/reactive/: EmployeeIndexingConfig.java
employee-indexing/src/main/java/workshop/quarkus/reactive/adapter/solr/: SolrAdapter.java
employee-indexing/src/main/java/workshop/quarkus/reactive/employee/: EmployeeIndexer.java
employee-indexing/src/main/resources/: application.properties
employee-registration/: pom.xml
employee-registration/src/main/java/net/mguenther/reactive/: ExceptionMapper.java
employee-registration/src/main/java/net/mguenther/reactive/employee/: Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
employee-registration/src/main/java/net/mguenther/reactive/outbox/: OutboxItem.java  OutboxResource.java  PollingPublisher.java
employee-registration/src/main/java/workshop/quarkus/reactive/: ExceptionMapper.java
employee-registration/src/main/java/workshop/quarkus/reactive/employee/: CreateEmployeeCommand.java  Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
employee-registration/src/main/java/workshop/quarkus/reactive/outbox/: OutboxItem.java  OutboxResource.java  PollingPublisher.java
employee-registration/src/main/resources/: application.properties
employee-registration/src/test/java/workshop/quarkus/reactive/employee/: EmployeeResourceIT.java  EmployeeResourceTest.java
http/: requests.http
