quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.employee-events.connector=smallrye-kafka
mp.messaging.outgoing.employee-events.topic=employee-events
mp.messaging.outgoing.employee-events.value.serializer = net.mguenther.reactive.employee.EmployeeEventSerializer